<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Icon Menu</title>
		<link rel="stylesheet" href="assets/css/main.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>

		<section>

			<header class="icon-menu-container">

				<ul class="icon-menu">
					<li>
						<a href="#">
							<i class="btl bt-user bt-3x"></i>
							<span>Profile</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btl bt-lock bt-3x"></i>
							<span>Admin</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btl bt-gear bt-3x"></i>
							<span>Settings</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btl bt-search bt-3x"></i>
							<span>Search</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btl bt-sign-out bt-3x"></i>
							<span>Logout</span>
						</a>
					</li>
				</ul>

				<a href="#" class="menu-toggle">
					<i class="btl bt-bars bt-3x"></i>
					<i class="btl bt-times-circle bt-3x"></i>
				</a>

			</header>

			<div class="content icon-menu-shift">

				<header>
					<h1>Page title</h1>
				</header>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sed sint fuga similique ratione, ipsam quis facere magnam neque laborum, cum et sequi laboriosam in vel dolore, magni, optio consequuntur?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, eos dolores accusantium ducimus atque vitae necessitatibus incidunt ipsum obcaecati nam odio, consequatur dolore expedita fuga ab voluptate placeat deserunt tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur assumenda, vero quasi quas aperiam id ab, doloribus possimus atque non ut distinctio deleniti consectetur, rerum earum. Fuga hic architecto quis?</p>
				<h2>Another page title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ipsum soluta voluptate sint, inventore magnam vel ad asperiores optio ullam, cumque quos, aspernatur. Odio, dolor, error. Reprehenderit accusantium aliquam saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nostrum repellendus debitis culpa quod quos, totam, voluptate nulla impedit qui, doloremque tenetur beatae. Debitis labore, corporis quae accusantium deleniti dolor.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sed sint fuga similique ratione, ipsam quis facere magnam neque laborum, cum et sequi laboriosam in vel dolore, magni, optio consequuntur?</p>

				<footer>
					<p>
						<ul>
							<li>
								<a href="">
									<i class="fa-"></i> Title Here
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa-"></i> Title Here
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa-"></i> Title Here
								</a>
							</li>
						</ul>
					</p>
				</footer>

			</div>

		</section>

		<script src="assets/js/icon-menu.js"></script>
	</body>
</html>